<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Angsana Wedding</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicons -->
    <link href="img/fav_icon.png" rel="favicon" type="image" />
    <link href="img/fav_icon.png" rel="icon" type="image" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />

    <!-- Libraries CSS Files -->
    <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet" />
    <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet" />
    <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet" />
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/venobox/venobox.css" rel="stylesheet" />

    <!-- Nivo Slider Theme -->
    <link href="css/nivo-slider-theme.css" rel="stylesheet" />

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet" />

    <!-- Responsive Stylesheet File -->
    <link href="css/responsive.css" rel="stylesheet" />
  </head>

  <body data-spy="scroll" data-target="#navbar-example">
    <div id="preloader"></div>

    <header>
      <!-- header-area start -->
      <div id="sticker" class="header-area">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12">
              <!-- Navigation -->
              <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button
                    type="button"
                    class="navbar-toggle collapsed"
                    data-toggle="collapse"
                    data-target=".bs-example-navbar-collapse-1"
                    aria-expanded="false"
                  >
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <!-- Brand -->
                  <a
                    class="navbar-brand page-scroll sticky-logo"
                    href="index.html"
                  >
                    <!-- <h1><span>ADI</span>KARYA</h1> -->
                    <!-- Uncomment below if you prefer to use an image logo -->
                    <!-- <img src="img/logonavbar.png" alt="" title="">   -->
                  </a>
                  <a class="navbar-brand" rel="home" href="index.html" t>
                    <img style="max-width: 100px" src="img/logo.jpeg" />
                  </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div
                  class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1"
                  id="navbar-example"
                >
                  <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                      <a class="page-scroll" href="#home">Home</a>
                    </li>
                    <li>
                      <a class="page-scroll" href="#services">Layanan</a>
                    </li>
                    <li>
                      <a class="page-scroll" href="#portfolio">Paket</a>
                    </li>
                    <li>
                      <a class="page-scroll" href="#about">Tentang Kami</a>
                    </li>
                    <li>
                      <a class="page-scroll" href="#contact">Kontak</a>
                    </li>
                  </ul>
                </div>
                <!-- navbar-collapse -->
              </nav>
              <!-- END: Navigation -->
            </div>
          </div>
        </div>
      </div>
      <!-- header-area end -->
    </header>
    <!-- header end -->

    <!-- Start Slider Area -->
    <div id="home" class="slider-area">
      <div class="bend niceties preview-2">
        <div id="ensign-nivoslider" class="slides">
          <img
            src="img/slider/slider1.jpg"
            alt=""
            title="#slider-direction-1"
          />
          <img
            src="img/slider/slider2.jpg"
            alt=""
            title="#slider-direction-2"
          />
          <img
            src="img/slider/slider3.jpg"
            alt=""
            title="#slider-direction-3"
          />
        </div>

        <!-- direction 1 -->
        <div id="slider-direction-1" class="slider-direction slider-one">
          <div class="container">
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="slider-content">
                  <!-- layer 1 -->
                  <div
                    class="layer-1-1 wow slideInDown"
                    data-wow-duration="2s"
                    data-wow-delay=".2s"
                  >
                    <h2 class="title1"></h2>
                  </div>
                  <!-- layer 2 -->
                  <div
                    class="layer-1-2 wow slideInUp"
                    data-wow-duration="2s"
                    data-wow-delay=".1s"
                  >
                    <h1 class="title2">
                      Kami Menyediakan All In Wedding Services
                    </h1>
                  </div>
                  <!-- layer 3 -->
                  <div
                    class="layer-1-3 wow slideInUp"
                    data-wow-duration="2s"
                    data-wow-delay=".2s"
                  >
                    <a class="ready-btn right-btn page-scroll" href="#services"
                      >Lihat Layanan</a
                    >
                    <a class="ready-btn page-scroll" href="#about"
                      >Tentang Kami</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- direction 2 -->
        <div id="slider-direction-2" class="slider-direction slider-two">
          <div class="container">
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="slider-content text-center">
                  <!-- layer 1 -->
                  <div
                    class="layer-1-1 wow slideInUp"
                    data-wow-duration="2s"
                    data-wow-delay=".2s"
                  >
                    <h2 class="title1"></h2>
                  </div>
                  <!-- layer 2 -->
                  <div
                    class="layer-1-2 wow slideInUp"
                    data-wow-duration="2s"
                    data-wow-delay=".1s"
                  >
                    <h1 class="title2">
                      Pelayanan & Kualitas Adalah Prioritas Kami
                    </h1>
                  </div>
                  <!-- layer 3 -->
                  <div
                    class="layer-1-3 wow slideInUp"
                    data-wow-duration="2s"
                    data-wow-delay=".2s"
                  >
                    <a class="ready-btn right-btn page-scroll" href="#services"
                      >Lihat Layanan</a
                    >
                    <a class="ready-btn page-scroll" href="#about"
                      >Tentang Kami</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- direction 3 -->
        <div id="slider-direction-3" class="slider-direction slider-two">
          <div class="container">
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="slider-content">
                  <!-- layer 1 -->
                  <div
                    class="layer-1-1 wow slideInUp"
                    data-wow-duration="2s"
                    data-wow-delay=".2s"
                  >
                    <h2 class="title1"></h2>
                  </div>
                  <!-- layer 2 -->
                  <div
                    class="layer-1-2 wow slideInUp"
                    data-wow-duration="2s"
                    data-wow-delay=".1s"
                  >
                    <h1 class="title2">
                      Wujudkan Pernikahan Impianmu Dengan Angsana
                    </h1>
                  </div>
                  <!-- layer 3 -->
                  <div
                    class="layer-1-3 wow slideInUp"
                    data-wow-duration="2s"
                    data-wow-delay=".2s"
                  >
                    <a class="ready-btn right-btn page-scroll" href="#services"
                      >Lihat Layanan</a
                    >
                    <a class="ready-btn page-scroll" href="#about"
                      >Tentang Kami</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="services" class="services-area area-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline services-head text-center">
              <h2>Layanan Kami</h2>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="panel panel-default card">
                <div class="panel-heading post-thumb">
                  <img src="./img/service-icon/arch.png" class="card-icon" />
                </div>
                <div class="panel-body post-body">
                  <h3 style="text-align: center">Paket Lamaran</h3>
                  <p>
                    Kami menyediakan variasi paket lamaran yang akan memudahkan
                    kebutuhan anda
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="panel panel-default card">
                <div class="panel-heading post-thumb">
                  <img
                    src="./img/service-icon/wedding-rings.png"
                    class="card-icon"
                  />
                </div>
                <div class="panel-body post-body">
                  <h3 style="text-align: center">Paket Pernikahan</h3>
                  <p>
                    Kami akan mewujudkan pernikahan impianmu dengan pelayanan
                    yang kami tawarkan
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="panel panel-default card">
                <div class="panel-heading post-thumb">
                  <img
                    src="./img/service-icon/interview.png"
                    class="card-icon"
                  />
                </div>
                <div class="panel-body post-body">
                  <h3 style="text-align: center">Gratis Konsultasi</h3>
                  <p>
                    Jika anda masih bingung merencanakan pernikahan anda, kami
                    siap menjawab apapun pertanyaan anda
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Slider Area -->

        <!-- Start portfolio Area -->
        <div id="portfolio" class="area-padding" style="margin-bottom: 60px">
          <div class="section-headline text-center">
            <h2>Paket</h2>
          </div>

          <div>
            <div class="text-center">
              <h2>Paket Lamaran</h2>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                  <div
                    class="panel panel-default card"
                    style="border-radius: 20px 20px 0px 0px"
                  >
                    <div
                      style="
                        padding: 10px;
                        background-color: #c0c0c0;
                        border-radius: 20px 20px 0px 0px;
                      "
                    >
                      <h3
                        style="
                          text-align: center;
                          margin: 0px;
                          color: black;
                          padding-top: 15px;
                        "
                      >
                        Silver
                      </h3>
                      <div
                        class="text-center"
                        style="padding-top: 15px; padding-bottom: 15px"
                      >
                        <h3 style="margin: 0px; color: black">Rp 2.410.000</h3>
                      </div>
                    </div>

                    <div class="panel-body post-body2">
                      <button class="accordion">Decoration</button>
                      <div class="panel-acc">
                        <ul>
                          <li>Tirai T 2.30m x L 2.50m</li>
                          <li>Bunga dan Daun Artificial</li>
                          <li>Lampu Sorot + Inisial Nama</li>
                          <li>Welcome sign + Nama</li>
                          <li>Aksesoris Lengkap + Karpet</li>
                        </ul>
                      </div>
                      <button class="accordion">MUA</button>
                      <div class="panel-acc">
                        <ul>
                          <li>Makeup + Hijab/Hair do</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 col-sm-4 col-xs-12">
                  <div
                    class="panel panel-default card"
                    style="border-radius: 20px 20px 0px 0px"
                  >
                    <div
                      style="
                        padding: 10px;
                        background-color: #d4af37;
                        border-radius: 20px 20px 0px 0px;
                      "
                    >
                      <h3
                        style="
                          text-align: center;
                          margin: 0px;
                          color: black;
                          padding-top: 15px;
                        "
                      >
                        Gold
                      </h3>
                      <div
                        class="text-center"
                        style="padding-top: 15px; padding-bottom: 15px"
                      >
                        <h3 style="margin: 0px; color: black">Rp 3.410.000</h3>
                      </div>
                    </div>
                    <div class="panel-body post-body2">
                      <button class="accordion">Decoration</button>
                      <div class="panel-acc">
                        <ul>
                          <li>Tirai T 2.30m x L 2.50m</li>
                          <li>Bunga dan Daun Artificial</li>
                          <li>Lampu Sorot + Inisial Nama</li>
                          <li>Welcome sign + Nama</li>
                          <li>Aksesoris Lengkap + Karpet</li>
                        </ul>
                      </div>
                      <button class="accordion">MUA</button>
                      <div class="panel-acc">
                        <ul>
                          <li>Makeup + Hijab/Hair do</li>
                        </ul>
                      </div>
                      <button class="accordion">Photo</button>
                      <div class="panel-acc">
                        <ul>
                          <li>Photo Edit > 100</li>
                          <li>Photo non edit all</li>
                          <li>Unlimited Shoot</li>
                          <li>1 Photografer</li>
                          <li>4 Hour Service</li>
                          <li>G-drive all photo</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 col-sm-4 col-xs-12">
                  <div
                    class="panel panel-default card"
                    style="border-radius: 20px 20px 0px 0px"
                  >
                    <div
                      style="
                        padding: 10px;
                        background-color: #e5e4e2;
                        border-radius: 20px 20px 0px 0px;
                      "
                    >
                      <h3
                        style="
                          text-align: center;
                          margin: 0px;
                          color: black;
                          padding-top: 15px;
                        "
                      >
                        Platinum
                      </h3>
                      <div
                        class="text-center"
                        style="padding-top: 15px; padding-bottom: 15px"
                      >
                        <h3 style="margin: 0px; color: black">Rp 4.510.000</h3>
                      </div>
                    </div>
                    <div class="panel-body post-body2">
                      <button class="accordion">Decoration</button>
                      <div class="panel-acc">
                        <ul>
                          <li>Tirai T 2.30m x L 2.50m</li>
                          <li>Bunga dan Daun Artificial</li>
                          <li>Lampu Sorot + Inisial Nama</li>
                          <li>Welcome sign + Nama</li>
                          <li>Aksesoris Lengkap + Karpet</li>
                        </ul>
                      </div>
                      <button class="accordion">MUA</button>
                      <div class="panel-acc">
                        <ul>
                          <li>Makeup + Hijab/Hair do</li>
                        </ul>
                      </div>
                      <button class="accordion">Photo & Video</button>
                      <div class="panel-acc">
                        <ul>
                          <li>Photo Edit > 100</li>
                          <li>Photo non edit all</li>
                          <li>Unlimited Shoot</li>
                          <li>1 Photografer</li>
                          <li>1 Videografer</li>
                          <li>4 Hour Service</li>
                          <li>G-drive all photo</li>
                          <li>Cinematic Video Teaser</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div class="text-center" style="margin-top: 50px">
              <h2>Paket Pernikahan</h2>
            </div>
            <div class="row">
              <div class="col">
                <div class="row">
                  <!-- Start Portfolio -page -->
                  <div class="awesome-project-1 fix">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                      <div class="awesome-menu">
                        <ul class="project-menu">
                          <li style="padding-top: 10px">
                            <a data-filter=".150" id="showDivLink150"
                              >Intimate (150 Pax)</a
                            >
                          </li>
                          <li>
                            <a data-filter=".250" id="showDivLink250"
                              >250 Pax</a
                            >
                          </li>
                          <li>
                            <a href="#" data-filter=".300" id="showDivLink300"
                              >300 Pax</a
                            >
                          </li>
                          <li>
                            <a href="#" data-filter=".500" id="showDivLink500"
                              >500 Pax</a
                            >
                          </li>
                          <li>
                            <a href="#" data-filter=".600" id="showDivLink600"
                              >600 Pax</a
                            >
                          </li>
                          <li>
                            <a href="#" data-filter=".700" id="showDivLink700"
                              >700 Pax</a
                            >
                          </li>
                          <li>
                            <a href="#" data-filter=".800" id="showDivLink800"
                              >800 Pax</a
                            >
                          </li>
                          <li>
                            <a href="#" data-filter=".1000" id="showDivLink1000"
                              >1000 Pax</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="awesome-project-content" id="targetDiv">
                    <div class="about-area col-md-12 col-sm-12 col-xs-12 150">
                      <div class="row">
                        <div class="col-md-6">
                          <div style="padding: 30px">
                            <h2 style="font-weight: bold">Rp. 37.000.000,-</h2>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div style="padding: 30px">
                            <h4>Detail Paket</h4>
                            <ul>
                              <li>150 Pax Buffet</li>
                              <li>100 Pax Stall 1</li>
                              <li>100 Pax Stall 2</li>
                              <li>MUA + Busana</li>
                              <li>Decoration</li>
                              <li>MC</li>
                              <li>Entertainment</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="about-area col-md-12 col-sm-12 col-xs-12 250">
                      <div class="row">
                        <div class="col-md-6">
                          <div style="padding: 30px">
                            <h2 style="font-weight: bold">Rp. 52.500.000,-</h2>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div style="padding: 30px">
                            <h4>Detail Paket</h4>
                            <ul>
                              <li>250 Pax Buffet</li>
                              <li>100 Pax Stall 1</li>
                              <li>80 Pax Stall 2</li>
                              <li>50 Pax Stall Breakfast</li>
                              <li>MUA + Busana</li>
                              <li>Decoration</li>
                              <li>MC</li>
                              <li>Entertainment</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="about-area col-md-12 col-sm-12 col-xs-12 300">
                      <div class="row">
                        <div class="col-md-6">
                          <div style="padding: 30px">
                            <h2 style="font-weight: bold">Rp. 55.000.000,-</h2>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div style="padding: 30px">
                            <h4>Detail Paket</h4>
                            <ul>
                              <li>300 Pax Buffet</li>
                              <li>100 Pax Stall 1</li>
                              <li>100 Pax Stall 2</li>
                              <li>50 Pax Stall Breakfast</li>
                              <li>MUA + Busana</li>
                              <li>Decoration</li>
                              <li>MC</li>
                              <li>Entertainment</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="about-area col-md-12 col-sm-12 col-xs-12 500">
                      <div class="row">
                        <div class="col-md-6">
                          <div style="padding: 30px">
                            <h2 style="font-weight: bold">Rp. 65.000.000,-</h2>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div style="padding: 30px">
                            <h4>Detail Paket</h4>
                            <ul>
                              <li>500 Pax Buffet</li>
                              <li>100 Pax Stall 1</li>
                              <li>100 Pax Stall 2</li>
                              <li>100 Pax Stall 3</li>
                              <li>50 Pax Stall Breakfast</li>
                              <li>MUA + Busana</li>
                              <li>Decoration</li>
                              <li>MC</li>
                              <li>Entertainment</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="about-area col-md-12 col-sm-12 col-xs-12 600">
                      <div class="row">
                        <div class="col-md-6">
                          <div style="padding: 30px">
                            <h2 style="font-weight: bold">Rp. 69.500.000,-</h2>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div style="padding: 30px">
                            <h4>Detail Paket</h4>
                            <ul>
                              <li>600 Pax Buffet</li>
                              <li>100 Pax Stall 1</li>
                              <li>100 Pax Stall 2</li>
                              <li>100 Pax Stall 3</li>
                              <li>1 Stall Ice Cream</li>
                              <li>50 Pax Stall Breakfast</li>
                              <li>MUA + Busana</li>
                              <li>Decoration</li>
                              <li>MC</li>
                              <li>Entertainment</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="about-area col-md-12 col-sm-12 col-xs-12 700">
                      <div class="row">
                        <div class="col-md-6">
                          <div style="padding: 30px">
                            <h2 style="font-weight: bold">Rp. 75.500.000,-</h2>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div style="padding: 30px">
                            <h4>Detail Paket</h4>
                            <ul>
                              <li>700 Pax Buffet</li>
                              <li>100 Pax Stall 1</li>
                              <li>100 Pax Stall 2</li>
                              <li>100 Pax Stall 3</li>
                              <li>100 Pax Stall 4</li>
                              <li>1 Stall Ice Cream</li>
                              <li>50 Pax Stall Breakfast</li>
                              <li>MUA + Busana</li>
                              <li>Decoration</li>
                              <li>MC</li>
                              <li>Entertainment</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="about-area col-md-12 col-sm-12 col-xs-12 800">
                      <div class="row">
                        <div class="col-md-6">
                          <div style="padding: 30px">
                            <h2 style="font-weight: bold">Rp. 81.000.000,-</h2>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div style="padding: 30px">
                            <h4>Detail Paket</h4>
                            <ul>
                              <li>700 Pax Buffet</li>
                              <li>150 Pax Stall 1</li>
                              <li>150 Pax Stall 2</li>
                              <li>100 Pax Stall 3</li>
                              <li>100 Pax Stall 4</li>
                              <li>1 Stall Ice Cream</li>
                              <li>50 Pax Stall Breakfast</li>
                              <li>MUA + Busana</li>
                              <li>Decoration</li>
                              <li>MC</li>
                              <li>Entertainment</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="about-area col-md-12 col-sm-12 col-xs-12 1000">
                      <div class="row">
                        <div class="col-md-6">
                          <div style="padding: 30px">
                            <h2 style="font-weight: bold">Rp. 91.000.000,-</h2>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div style="padding: 30px">
                            <h4>Detail Paket</h4>
                            <ul>
                              <li>700 Pax Buffet</li>
                              <li>150 Pax Stall 1</li>
                              <li>150 Pax Stall 2</li>
                              <li>150 Pax Stall 3</li>
                              <li>150 Pax Stall 4</li>
                              <li>1 Stall Ice Cream</li>
                              <li>50 Pax Stall Breakfast</li>
                              <li>MUA + Busana</li>
                              <li>Decoration</li>
                              <li>MC</li>
                              <li>Entertainment</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- awesome-portfolio end -->
    <!-- start pricing area -->

    <!-- Start About area -->
    <div id="about" class="about-area area-padding" style="margin-top: 100px">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline text-center">
              <h2>Tentang Kami</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- single-well start-->
          <div class="col-md-6 col-sm-6 col-xs-12" style="text-align: center">
            <img
              src="img/logo.jpeg"
              alt=""
              style="max-width: 100%; height: 50vh; border-radius: 50%"
            />
          </div>
          <!-- single-well end-->
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="well-middle">
              <div class="single-well">
                <a href="#">
                  <h4 class="sec-head">Angsana Wedding Organizer</h4>
                </a>
                <div style="word-wrap: break-word; margin-right: 30px">
                  Angsana Wedding Organizer adalah jasa pengorganisasian untuk
                  acara pernikahan, baik dalam perencanaannya maupun pada hari
                  pernikahan. Angsana Wedding Organizer tidak hanya bertugas
                  perantara antara klien dengan vendor dan antara klien dengan
                  panitia. Namun, menyediakan peralatan pesta. <br /><br />
                </div>
                <div style="word-wrap: break-word; padding-right: 50px">
                  Angsana Wedding Organizer juga mengatur keseluruhan acara,
                  mulai dari konsep hingga resepsi. Namun, ada juga calon
                  mempelai yang hanya memakai jasa W.O Angsana untuk resepsi
                  saja. Untuk konsep, kepanitiaan, dan akad nikah dikelola
                  sendiri atau oleh panitia keluarga. Penggunaan jasa W.O
                  Angsana sesuai dengan permintaan atau kesepakatan antara calon
                  mempelai dan W.O Angsana. Jadi, semua bisa disesuaikan dan
                  dimusyawarahkan. <br /><br />
                  Angsana Wedding Organizer adalah pihak yang tepat untuk
                  membantu calon mempelai menentukan vendor yang sesuai dengan
                  anggaran yang ada, tetapi mampu memberi hasil yang memuaskan.
                  Selain itu, Wedding Organizer juga bertanggung jawab terhadap
                  dekorasi dan konsep yang telah disepakati dengan calon
                  mempelai. Angsana Wedding Organizer mempersiapkan dan
                  memastikan semua terpasang dan berjalan sesuai rencana.
                </div>
              </div>
            </div>
          </div>
          <!-- End col-->
        </div>
      </div>
    </div>
    <!-- End About area -->

    <!-- Start contact Area -->
    <div id="contact" class="contact-area">
      <div class="contact-inner area-padding">
        <div class="contact-overly"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="section-headline text-center">
                <h2>Contact us</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <!-- Start contact icon column -->
            <div class="col-md-3 col-sm-3 col-xs-12">
              <div class="contact-icon text-center">
                <div class="single-icon">
                  <i class="fa fa-mobile"></i>
                  <p>
                    Bintang :
                    <a
                      href="https://api.whatsapp.com/send?phone=+6282323355181&text=Hallo%20Angsana%20I%20want%20to%20know%20more%20about%20Angsana%Wedding."
                      target="_blank"
                      >+62 823-2335-5181</a
                    ><br />
                    Elza :
                    <a
                      href="https://api.whatsapp.com/send?phone=+6282123130131&text=Hallo%20Angsana%20I%20want%20to%20know%20more%20about%20Angsana%Wedding."
                      target="_blank"
                      >+62 821-2313-0131</a
                    ><br />
                    Adib :
                    <a
                      href="https://api.whatsapp.com/send?phone=+6281311974640&text=Hallo%20Angsana%20I%20want%20to%20know%20more%20about%20Angsana%Wedding."
                      target="_blank"
                      >+62 813-1197-4640</a
                    ><br />
                    Ilma :
                    <a
                      href="https://api.whatsapp.com/send?phone=+6287788406017&text=Hallo%20Angsana%20I%20want%20to%20know%20more%20about%20Angsana%Wedding."
                      target="_blank"
                      >+62 877-8840-6017</a
                    ><br />
                    Akbar :
                    <a
                      href="https://api.whatsapp.com/send?phone=+62895635327002&text=Hallo%20Angsana%20I%20want%20to%20know%20more%20about%20Angsana%Wedding."
                      target="_blank"
                      >+62 895-6353-27002</a
                    ><br />
                  </p>
                </div>
              </div>
            </div>
            <!-- Start contact icon column -->
            <div class="col-md-3 col-sm-3 col-xs-12">
              <div class="contact-icon text-center">
                <div class="single-icon">
                  <i class="fa fa-envelope-o"></i>
                  <p>Email: angsanaweddingorganizer@gmail.com<br /></p>
                </div>
              </div>
            </div>

            <!-- Start contact icon column -->
            <div class="col-md-3 col-sm-3 col-xs-12">
              <div class="contact-icon text-center">
                <div class="single-icon">
                  <i class="fa fa-instagram"></i>
                  <p>
                    <a
                      href="https://www.instagram.com/angsanaweddingorganizer/"
                      target="_blank"
                      >Angsana</a
                    >
                  </p>
                </div>
              </div>
            </div>

            <!-- Start contact icon column -->
            <div class="col-md-3 col-sm-3 col-xs-12">
              <div class="contact-icon text-center">
                <div class="single-icon">
                  <i class="fa fa-map-marker"></i>
                  <p>
                    Location: 19 Palmyra, Virginia Village, Kelapa Dua,
                    Tangerang Regency, <br />
                    <span>Banten, Indonesia</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Contact Area -->

    <!-- Start Footer bottom Area -->
    <footer>
      <div class="footer-area">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="footer-content">
                <div class="footer-head">
                  <div class="footer-logo">
                    <h4><span>ANGSANA </span>WEDDING</h4>
                  </div>
                  <!-- <h5>VISI & Misi</h5>
                <div>
                  <ul>
                    <li>
                    Memberikan pelayanan terbaik secara maksimal dalam perencanaan pernikahan 
                    </li>
                    <li>
                      Besar harapan kami agar dapat menjalin kerjasama yang baik serta menguntungkan untuk kedua belah pihak
                    </li>
                  </ul>
                </div> -->
                </div>
              </div>
            </div>
            <!-- end single footer -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="footer-content">
                <div class="footer-head">
                  <h4>information</h4>
                  <p>Angsana Wedding Organizer</p>
                  <div class="footer-contacts">
                    © 2023 PT. Angsana Event Organizer
                  </div>
                </div>
              </div>
            </div>
            <!-- end single footer -->
          </div>
        </div>
      </div>
      <div class="footer-area-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="copyright text-center">
                <p>
                  &copy; Copyright <strong>ANGSANA Wedding</strong>. All Rights
                  Reserved
                </p>
              </div>
              <div class="credits">
                <!--
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eBusiness
              --></div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <a
      href="https://api.whatsapp.com/send?phone=+6282323355181&text=Hallo%20Angsana%20I%20want%20to%20know%20more%20about%20Angsana%Wedding."
      class="float"
      target="_blank"
      ><i class="fa fa-whatsapp my-float"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/venobox/venobox.min.js"></script>
    <script src="lib/knob/jquery.knob.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/parallax/parallax.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script
      src="lib/nivo-slider/js/jquery.nivo.slider.js"
      type="text/javascript"
    ></script>
    <script src="lib/appear/jquery.appear.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>

    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <script src="js/main.js"></script>
    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
          this.classList.toggle("active-after");
          var panel = this.nextElementSibling;
          if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
          } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
          }
        });
      }
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var targetDiv = document.getElementById("targetDiv");
        var showDivLink150 = document.getElementById("showDivLink150");
        var showDivLink250 = document.getElementById("showDivLink250");
        var showDivLink300 = document.getElementById("showDivLink300");
        var showDivLink500 = document.getElementById("showDivLink500");
        var showDivLink600 = document.getElementById("showDivLink600");
        var showDivLink700 = document.getElementById("showDivLink700");
        var showDivLink800 = document.getElementById("showDivLink800");
        var showDivLink1000 = document.getElementById("showDivLink1000");

        targetDiv.style.display = "none";

        showDivLink150.addEventListener("click", function (event) {
          event.preventDefault();
          if (targetDiv.style.display === "none") {
            targetDiv.style.display = "block";
          }
        });

        showDivLink250.addEventListener("click", function (event) {
          event.preventDefault();
          if (targetDiv.style.display === "none") {
            targetDiv.style.display = "block";
          }
        });

        showDivLink300.addEventListener("click", function (event) {
          event.preventDefault();
          if (targetDiv.style.display === "none") {
            targetDiv.style.display = "block";
          }
        });

        showDivLink500.addEventListener("click", function (event) {
          event.preventDefault();
          if (targetDiv.style.display === "none") {
            targetDiv.style.display = "block";
          }
        });

        showDivLink600.addEventListener("click", function (event) {
          event.preventDefault();
          if (targetDiv.style.display === "none") {
            targetDiv.style.display = "block";
          }
        });

        showDivLink700.addEventListener("click", function (event) {
          event.preventDefault();
          if (targetDiv.style.display === "none") {
            targetDiv.style.display = "block";
          }
        });

        showDivLink800.addEventListener("click", function (event) {
          event.preventDefault();
          if (targetDiv.style.display === "none") {
            targetDiv.style.display = "block";
          }
        });

        showDivLink1000.addEventListener("click", function (event) {
          event.preventDefault();
          if (targetDiv.style.display === "none") {
            targetDiv.style.display = "block";
          }
        });
      });
    </script>
  </body>
</html>
